<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg value="np"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>

    <file>app/</file>
    <file>bootstrap/</file>
    <file>config/</file>
    <file>database/</file>
    <file>public/</file>
    <file>routes/</file>
</ruleset>
